{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-Light;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fswiss\fcharset0 Helvetica-Oblique;\f7\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red19\green32\blue42;\red255\green255\blue255;\red0\green0\blue0;
\red31\green56\blue73;\red223\green33\blue121;\red247\green238\blue241;\red38\green38\blue38;\red41\green101\blue168;
\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c9412\c16863\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c16078\c28235\c35686;\cssrgb\c90980\c24314\c54902;\cssrgb\c97647\c94902\c95686;\cssrgb\c20000\c20000\c20000;\cssrgb\c20000\c47843\c71765;
\cssrgb\c46667\c46667\c46667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa160\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description\
\pard\pardeftab720\sl440\sa140\partightenfactor0

\f1\b\fs38\fsmilli19200 \cf4 \strokec4 Quick Note from the Lab Author
\f0\b0 :\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf5 \cb3 \strokec5 I urge you to enjoy this lab from my other course, and if you want to learn more about\'a0
\f2 \cf6 \cb7 \strokec6 vim
\f0 \cf5 \cb3 \strokec5 \'a0then make sure to go to that course and do all the lessons and labs there, I think you'll get a LOT out of it!\cb1 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\fs38\fsmilli19200 \cf4 \cb3 \strokec4 This lab is designed to be a walk through of the steps in the Vim Survival Kit lesson from the\'a0
\f2 \cf6 \cb7 \strokec6 Text Editing with Vim
\f0 \cf4 \cb3 \strokec4 \'a0course. The lab steps are meant to walk you through the foundational tasks that can get you through nearly all the beginning scenarios a new Vim user will encounter.\cb1 \
\cb3 Anytime you get in trouble, don't panic. Just remember there's nothing that pressing\'a0
\f2 \cf6 \cb7 \strokec6 ESC
\f0 \cf4 \cb3 \strokec4 \'a0a few times and using\'a0
\f2 \cf6 \cb7 \strokec6 :q!
\f0 \cf4 \cb3 \strokec4 \'a0won't get you out of!\cb1 \
\cb3 We have given the lab system more than enough time for you to both watch the Solution video, and to do the tasks in the Lab, plus some time for looking things up!\cb1 \
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs28 \cf8 \strokec8 \
\pard\pardeftab720\sl580\sa353\partightenfactor0

\f1\b\fs52\fsmilli26400 \cf5 \cb3 \strokec5 Vim Survival Kit\cb1 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\f0\b0\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Copyright 2020, email author for use permission.\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf5 \cb3 \strokec5 The Goal of this Kit\cb1 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\fs38\fsmilli19200 \cf4 \cb3 \strokec4 The\'a0
\f1\b Vim Survival Kit
\f0\b0 \'a0has been painstakingly crafted to be as short, and yet as complete, of a guide as possible to help you survive your first few edits (and beyond) in\'a0
\f1\b Vim
\f0\b0 !\cb1 \
\cb3 In this session, we'll cover:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Creating, Opening, and Exiting a File:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls1\ilvl1\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 As well as opening an existing file\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Making a Simple Change to a File\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Changing a System File\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Simple Navigation\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Inserting, Copying, and Deleting\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Undoing and Redoing\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Saving and/or Exiting\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Resources for Getting Help\cb1 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\fs38\fsmilli19200 \cf4 \cb3 \strokec4 While hopefully very helpful, this guide is necessarily brief, and the Author urges you to complete the entire\'a0
\f1\b Editing Text with Vim
\f0\b0 \'a0course. There's so much more to discover about this great text editor!\cb1 \
\cb3 Please Enjoy!\cb1 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\f3\i\b \cf4 \cb3 Ross Brunson
\f0\i0\b0 \cb1 \uc0\u8232 \cb3 Training Architect II\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:ross.brunson@linuxacademy.com"}}{\fldrslt \cf9 \cb3 \strokec9 ross.brunson@linuxacademy.com}}\
\pard\pardeftab720\sl440\sa400\partightenfactor0

\fs28 \cf8 \strokec8 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf5 \cb3 \strokec5 Creating, Opening, and Exiting a File\cb1 \
\pard\pardeftab720\sl460\sa200\partightenfactor0

\f4\fs43\fsmilli21600 \cf10 \cb3 \strokec10 Create and Save a New File with Vim\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0
\f0\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Open Vim:
\f2 \cf3 \cb8 \strokec3 vim\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press the\'a0
\f2 \cf6 \cb7 \strokec6 i
\f0 \cf8 \cb3 \strokec8 \'a0key and note that the bottom left says you are in Insert Mode. Type in some text such as:\'a0
\f1\b Mimsy were the borogroves
\f0\b0 \'a0or\'a0
\f1\b It was a dark and stormy night
\f0\b0 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 When done entering the text, use\'a0
\f2 \cf6 \cb7 \strokec6 ESC
\f0 \cf8 \cb3 \strokec8 \'a0to return to Command Mode.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Write the new file to disk with:
\f2 \cf3 \cb8 \strokec3 :w myfirstnovel.txt\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa140\partightenfactor0
\ls2\ilvl0
\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Then exit Vim with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb8 \strokec3 :q\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f1\b\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note:
\f0\b0 \'a0You can specify a filename at the outset, such as in Step 1. Then saving and exiting can skip Step 4, and in Step 5 the command would then be:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb8 \strokec3 :wq\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f4\fs43\fsmilli21600 \cf10 \cb3 \strokec10 Opening an Existing File, Exiting without Changes\cb1 \uc0\u8232 
\f0\fs28 \cf8 \strokec8 \
\ls2\ilvl0
\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Edit the\'a0
\f2 \cf6 \cb7 \strokec6 /etc/hosts
\f0 \cf4 \cb3 \strokec4 \'a0file with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb8 \strokec3 vim /etc/hosts\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press the\'a0
\f2 \cf6 \cb7 \strokec6 i
\f0 \cf8 \cb3 \strokec8 \'a0key to go to Insert Mode, which will cause a\'a0
\f2 \cf6 \cb7 \strokec6 W10: Warning: Changing a readonly file
\f0 \cf8 \cb3 \strokec8 \'a0error message.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Use\'a0
\f2 \cf6 \cb7 \strokec6 ESC
\f0 \cf8 \cb3 \strokec8 \'a0to return to Command Mode and\'a0
\f2 \cf6 \cb7 \strokec6 u
\f0 \cf8 \cb3 \strokec8 \'a0to ensure that no changes have been made, indicated by a message at the status line of\'a0
\f2 \cf6 \cb7 \strokec6 Already at oldest change
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Exit the file with:
\f2 \cf3 \cb8 \strokec3  :q!\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf5 \cb3 \strokec5 Making a Simple Change to a File\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: The\'a0
\f2 \cf6 \cb7 \strokec6 vim80
\f0 \cf4 \cb3 \strokec4 \'a0portion of the command line may be\'a0
\f2 \cf6 \cb7 \strokec6 vim81
\f0 \cf4 \cb3 \strokec4 , or even\'a0
\f2 \cf6 \cb7 \strokec6 vim82
\f0 \cf4 \cb3 \strokec4 . Use the\'a0
\f2 \cf6 \cb7 \strokec6 TAB
\f0 \cf4 \cb3 \strokec4 \'a0key to find what is there.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls3\ilvl0
\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Copy a\'a0
\f1\b Vim
\f0\b0 \'a0documentation file for our use:
\f2 \cf3 \cb8 \strokec3 cp /usr/share/vim/vim80/doc/help.txt ~/vimhelp.txt\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Edit the file with:
\f2 \cf3 \cb8 \strokec3 vim ~/vimhelp.txt\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Navigate to the text\'a0
\f1\b VIM - main help file
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Change the word\'a0
\f1\b VIM
\f0\b0 \'a0to\'a0
\f1\b Vim
\f0\b0 \'a0by putting the cursor on the\'a0
\f1\b I** and pressing\'a0
\f5 \cf6 \cb7 \strokec6 cw
\f1 \cf8 \cb3 \strokec8 \'a0to change the rest of the word to **im
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Then hit\'a0
\f2 \cf6 \cb7 \strokec6 ESC
\f0 \cf8 \cb3 \strokec8 \'a0to exit Insert Mode.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Navigate to the\'a0
\f1\b m** in **main
\f0\b0 \'a0and use the\'a0
\f2 \cf6 \cb7 \strokec6 ~
\f0 \cf8 \cb3 \strokec8 \'a0character to change it to\'a0
\f1\b M
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Then do the same for the\'a0
\f1\b h** in **help
\f0\b0 \'a0and the\'a0
\f1\b f** in **file
\f0\b0 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press\'a0
\f2 \cf6 \cb7 \strokec6 ESC
\f0 \cf8 \cb3 \strokec8 \'a0to ensure you are back in Command Mode.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Save and exit with:
\f2 \cf3 \cb8 \strokec3 :wq\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0\fs48 \cf5 \cb3 \strokec5 Changing a System File\cb1 \uc0\u8232 
\fs28 \cf8 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Edit the\'a0
\f2 \cf6 \cb7 \strokec6 /etc/hosts
\f0 \cf8 \cb3 \strokec8 \'a0file with:
\f2 \cf3 \cb8 \strokec3 sudo -i vim /etc/hosts\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Supply the\'a0
\f2 \cf6 \cb7 \strokec6 cloud_user
\f0 \cf8 \cb3 \strokec8 's password (or the required user's).\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Using the cursor keys (if necessary), go to the line that reads:
\f2 \cf3 \cb8 \strokec3 127.0.0.1       localhost\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press\'a0
\f2 \cf6 \cb7 \strokec6 A
\f0 \cf8 \cb3 \strokec8 \'a0which enters Insert Mode, and moves you to the end of the line.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now add a space and\'a0
\f2 \cf6 \cb7 \strokec6 snowblower
\f0 \cf8 \cb3 \strokec8 \'a0to the end of the line so that it reads:
\f2 \cf3 \cb8 \strokec3 127.0.0.1       localhost snowblower\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Save and exit the file by first pressing\'a0
\f2 \cf6 \cb7 \strokec6 ESC
\f0 \cf8 \cb3 \strokec8 \'a0and then\'a0
\f2 \cf6 \cb7 \strokec6 ZZ
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Verify the change was written with:
\f2 \cf3 \cb8 \strokec3 grep snowblower /etc/hosts\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Confirm that the name is resolvable with:
\f2 \cf3 \cb8 \strokec3 ping -c 4 snowblower\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The\'a0
\f2 \cf6 \cb7 \strokec6 ping
\f0 \cf8 \cb3 \strokec8 \'a0should work properly, if not, check the line to ensure there is a space between\'a0
\f2 \cf6 \cb7 \strokec6 localhost
\f0 \cf8 \cb3 \strokec8 \'a0and\'a0
\f2 \cf6 \cb7 \strokec6 snowblower
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf5 \cb3 \strokec5 Simple Navigation\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls4\ilvl0
\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Edit the\'a0
\f2 \cf6 \cb7 \strokec6 ~/vimhelp.txt
\f0 \cf8 \cb3 \strokec8 \'a0file:
\f2 \cf3 \cb8 \strokec3 vim ~/vimhelp.txt\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to the top of the file with\'a0
\f2 \cf6 \cb7 \strokec6 gg
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to the bottom of the file with\'a0
\f2 \cf6 \cb7 \strokec6 G
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to line 25 with\'a0
\f2 \cf6 \cb7 \strokec6 25G
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to 50% of the way through the file with\'a0
\f2 \cf6 \cb7 \strokec6 50%
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to the top with\'a0
\f2 \cf6 \cb7 \strokec6 gg
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press\'a0
\f2 \cf6 \cb7 \strokec6 w
\f0 \cf8 \cb3 \strokec8 \'a05 times to move forward 5, then\'a0
\f2 \cf6 \cb7 \strokec6 gg
\f0 \cf8 \cb3 \strokec8 \'a0to return to the top of the file.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press\'a0
\f2 \cf6 \cb7 \strokec6 25w
\f0 \cf8 \cb3 \strokec8 \'a0to move forward 25 words, then\'a0
\f2 \cf6 \cb7 \strokec6 5b
\f0 \cf8 \cb3 \strokec8 \'a0to move backwards 5 words.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Use\'a0
\f2 \cf6 \cb7 \strokec6 h,j,k,l
\f0 \cf8 \cb3 \strokec8 \'a0to move around, then use the cursor keys.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press\'a0
\f2 \cf6 \cb7 \strokec6 gg
\f0 \cf8 \cb3 \strokec8 \'a0to go to the top.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Use\'a0
\f2 \cf6 \cb7 \strokec6 /Vim
\f0 \cf8 \cb3 \strokec8 ,\'a0
\f2 \cf6 \cb7 \strokec6 ENTER
\f0 \cf8 \cb3 \strokec8 \'a0to find the first instance of\'a0
\f2 \cf6 \cb7 \strokec6 Vim
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Use\'a0
\f2 \cf6 \cb7 \strokec6 n
\f0 \cf8 \cb3 \strokec8 \'a0to go to the next and subsequent instances.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Use\'a0
\f2 \cf6 \cb7 \strokec6 N
\f0 \cf8 \cb3 \strokec8 \'a0to go back to previous instances.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to the bottom of the file using\'a0
\f2 \cf6 \cb7 \strokec6 G
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Use\'a0
\f2 \cf6 \cb7 \strokec6 ?help
\f0 \cf8 \cb3 \strokec8 \'a0to find backwards.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Exit without saving using\'a0
\f2 \cf6 \cb7 \strokec6 q!
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf5 \cb3 \strokec5 Inserting, Copying and Deleting Text\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls5\ilvl0
\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Edit the\'a0
\f2 \cf6 \cb7 \strokec6 ~/vimhelp.txt
\f0 \cf8 \cb3 \strokec8 \'a0file:
\f2 \cf3 \cb8 \strokec3 vim ~/vimhelp.txt\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to the top of the file with\'a0
\f2 \cf6 \cb7 \strokec6 gg
\f0 \cf8 \cb3 \strokec8 \'a0and then navigate to the line that starts with\'a0
\f2 \cf6 \cb7 \strokec6 Get out of Vim
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press\'a0
\f2 \cf6 \cb7 \strokec6 o
\f0 \cf8 \cb3 \strokec8 \'a0to add a line under the current line.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 On that line, add the following text,\'a0
\f6\i taking care to line up the\'a0
\f7 \cf6 \cb7 \strokec6 :
\f6 \cf8 \cb3 \strokec8 \'a0with the other instances of\'a0
\f7 \cf6 \cb7 \strokec6 :
\f0\i0 \cf8 \cb3 \strokec8 \'a0on other lines
\f2 \cf3 \cb8 \strokec3 ATTENTION:  Do NOT Reboot to Exit Vim!\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 When added, hit the\'a0
\f2 \cf6 \cb7 \strokec6 ESC
\f0 \cf8 \cb3 \strokec8 \'a0key to return to Command Mode, and use\'a0
\f2 \cf6 \cb7 \strokec6 ^
\f0 \cf8 \cb3 \strokec8 \'a0to go back to the front of the word\'a0
\f2 \cf6 \cb7 \strokec6 ATTENTION
\f0 \cf8 \cb3 \strokec8 . Then press\'a0
\f2 \cf6 \cb7 \strokec6 0
\f0 \cf8 \cb3 \strokec8 \'a0(zero) to go to the very beginning of the line.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Next, place the cursor on the empty line between your current line and the one that reads\'a0
\f2 \cf6 \cb7 \strokec6 Jump to a subject
\f0 \cf8 \cb3 \strokec8 , and delete the empty line by pressing\'a0
\f2 \cf6 \cb7 \strokec6 dd
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now copy the\'a0
\f2 \cf6 \cb7 \strokec6 ATTENTION
\f0 \cf8 \cb3 \strokec8 \'a0line by moving to it and pressing\'a0
\f2 \cf6 \cb7 \strokec6 yy
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to line that starts with\'a0
\f2 \cf6 \cb7 \strokec6 Jump Back
\f0 \cf8 \cb3 \strokec8 \'a0and use\'a0
\f2 \cf6 \cb7 \strokec6 p
\f0 \cf8 \cb3 \strokec8 \'a0to paste the copied line below it.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Then place your cursor on the blank line in between the current line and the one that begins with\'a0
\f2 \cf6 \cb7 \strokec6 Get specific help
\f0 \cf8 \cb3 \strokec8 \'a0and press the\'a0
\f2 \cf6 \cb7 \strokec6 yy
\f0 \cf8 \cb3 \strokec8 \'a0keys to copy the blank line.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Next create 4 more blank lines by using\'a0
\f2 \cf6 \cb7 \strokec6 4p
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now highlight or select all of the blank lines, except the last one, before\'a0
\f2 \cf6 \cb7 \strokec6 Get specific help
\f0 \cf8 \cb3 \strokec8 \'a0by putting your cursor on the top blank line, pressing\'a0
\f2 \cf6 \cb7 \strokec6 V
\f0 \cf8 \cb3 \strokec8 \'a0and moving your cursor to the next-to-last blank line (selecting 4 lines). Delete those lines by pressing\'a0
\f2 \cf6 \cb7 \strokec6 d
\f0 \cf8 \cb3 \strokec8 \'a0once.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 While on the remaining blank line below the copied line (the one beginning with\'a0
\f2 \cf6 \cb7 \strokec6 ATTENTION:
\f0 \cf8 \cb3 \strokec8 ), press\'a0
\f2 \cf6 \cb7 \strokec6 i
\f0 \cf8 \cb3 \strokec8 \'a0to enter Insert Mode and use\'a0
\f2 \cf6 \cb7 \strokec6 Space
\f0 \cf8 \cb3 \strokec8 \'a0to insert spaces until the cursor is under the\'a0
\f2 \cf6 \cb7 \strokec6 D
\f0 \cf8 \cb3 \strokec8 \'a0in\'a0
\f2 \cf6 \cb7 \strokec6 Do NOT
\f0 \cf8 \cb3 \strokec8 . Add the text\'a0
\f2 \cf6 \cb7 \strokec6 You'll Regret it!
\f0 \cf8 \cb3 \strokec8 , and press\'a0
\f2 \cf6 \cb7 \strokec6 ESC
\f0 \cf8 \cb3 \strokec8 \'a0to return to Command Mode.\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Move the cursor to the line above the current one, which puts your cursor in between the words\'a0
\f2 \cf6 \cb7 \strokec6 to
\f0 \cf8 \cb3 \strokec8 \'a0and\'a0
\f2 \cf6 \cb7 \strokec6 Exit
\f0 \cf8 \cb3 \strokec8 \'a0on that line, and press\'a0
\f2 \cf6 \cb7 \strokec6 J
\f0 \cf8 \cb3 \strokec8 \'a0to join the line below to the end of the current line.\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf5 \cb3 \strokec5 Undoing and Redoing\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls6\ilvl0
\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now undo your changes one at a time by pressing\'a0
\f2 \cf6 \cb7 \strokec6 u
\f0 \cf8 \cb3 \strokec8 . You'll tire quickly of this, so hold down the\'a0
\f2 \cf6 \cb7 \strokec6 u
\f0 \cf8 \cb3 \strokec8 \'a0key until all changes to the file are reversed.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 When you have reached the last undo possible, you will see the status line reflect with the text\'a0
\f2 \cf6 \cb7 \strokec6 Already at oldest change
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Restore all changes to the file by pressing\'a0
\f2 \cf6 \cb7 \strokec6 Ctrl-r
\f0 \cf8 \cb3 \strokec8 \'a0repeatedly, noting what each "change" is made up of, and also what the status line says about how many changes were made.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 When all changes have been redone, you'll see\'a0
\f2 \cf6 \cb7 \strokec6 Already at newest change
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: For the next task to work properly, ensure that you\'a0
\f2 \cf6 \cb7 \strokec6 redo
\f0 \cf4 \cb3 \strokec4 \'a0all the changes.\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf5 \cb3 \strokec5 Saving and/or Exiting\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls7\ilvl0
\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Save your changed buffer to a new file by typing:
\f2 \cf3 \cb8 \strokec3 :w ~/changedhelp.txt\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Look to see if you are in that buffer, or in the old buffer by pressing:
\f2 \cf3 \cb8 \strokec3 Ctrl-g\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Confirm that there is only a single buffer, and that it's the\'a0
\f2 \cf6 \cb7 \strokec6 vimhelp.txt
\f0 \cf8 \cb3 \strokec8 \'a0buffer, including changes, with:
\f2 \cf3 \cb8 \strokec3 :ls\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Exit the changed buffer without saving any changes with:
\f2 \cf3 \cb8 \strokec3 :q!\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\pard\pardeftab720\sl460\sa200\partightenfactor0

\f4\fs43\fsmilli21600 \cf10 \cb3 \strokec10 Resources for Getting Help\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls8\ilvl0
\f0\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Run\'a0
\f2 \cf6 \cb7 \strokec6 vim
\f0 \cf8 \cb3 \strokec8 \'a0with no file argument:
\f2 \cf3 \cb8 \strokec3 vim\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 In Command Mode, use\'a0
\f2 \cf6 \cb7 \strokec6 :help
\f0 \cf8 \cb3 \strokec8 \'a0to get into Help Mode.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Exit Help Mode with\'a0
\f2 \cf6 \cb7 \strokec6 :q
\f0 \cf8 \cb3 \strokec8 \'a0just to show\'a0
\f1\b Vim
\f0\b0 \'a0you can!\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Invoke help for how to move around with\'a0
\f2 \cf6 \cb7 \strokec6 :h motion
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Peruse the text, then press the\'a0
\f2 \cf6 \cb7 \strokec6 Ctrl-f
\f0 \cf8 \cb3 \strokec8 \'a0key combo to move a screen forward, then use\'a0
\f2 \cf6 \cb7 \strokec6 Ctrl-b
\f0 \cf8 \cb3 \strokec8 \'a0to move back a screen.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 While in the\'a0
\f2 \cf6 \cb7 \strokec6 motion
\f0 \cf8 \cb3 \strokec8 \'a0help page, bring up the help for\'a0
\f2 \cf6 \cb7 \strokec6 Ctrl-f
\f0 \cf8 \cb3 \strokec8 \'a0with\'a0
\f2 \cf6 \cb7 \strokec6 :h Ctrl-f
\f0 \cf8 \cb3 \strokec8 \'a0and read about that.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Look up the help for how to load Vim with just its defaults, so when something goes wrong you can troubleshoot it with\'a0
\f2 \cf6 \cb7 \strokec6 :h --clean
\f0 \cf8 \cb3 \strokec8 .\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 When done, quit out of Help Mode with\'a0
\f2 \cf6 \cb7 \strokec6 :q
\f0 \cf8 \cb3 \strokec8 \'a0and completely out of Vim with by pressing\'a0
\f2 \cf6 \cb7 \strokec6 ESC
\f0 \cf8 \cb3 \strokec8 \'a0to ensure you're in Command Mode, then\'a0
\f2 \cf6 \cb7 \strokec6 :q!
\f0 \cf8 \cb3 \strokec8 \'a0to completely exit.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Navigate to the Vim help documentation directory with:
\f2 \cf3 \cb8 \strokec3 cd /usr/share/vim/vim80/doc  # (May be vim81!)\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Use the following command to find what files in the directory have the "motion" keyword in them:
\f2 \cf3 \cb8 \strokec3 grep -wn motion *.txt\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Note the results. The file\'a0
\f2 \cf6 \cb7 \strokec6 visual.txt
\f0 \cf8 \cb3 \strokec8 \'a0should be the last one listed.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Edit the\'a0
\f2 \cf6 \cb7 \strokec6 visual.txt
\f0 \cf8 \cb3 \strokec8 \'a0file and go straight to line 295 (or the line number indicated) where\'a0
\f1\b motion
\f0\b0 \'a0is located with:
\f2 \cf3 \cb8 \strokec3 vim +295 visual.txt\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Note that you are placed on the beginning of line 295.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Exit the\'a0
\f2 \cf6 \cb7 \strokec6 visual.txt
\f0 \cf8 \cb3 \strokec8 \'a0file with:
\f2 \cf3 \cb8 \strokec3  :q!\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Rerun the command to edit\'a0
\f1\b visual.txt
\f0\b0 \'a0with a search for motion instead:
\f2 \cf3 \cb8 \strokec3 vim +/motion visual.txt\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: You may have a message about it being read-only, but hit\'a0
\f2 \cf6 \cb7 \strokec6 ENTER
\f0 \cf4 \cb3 \strokec4 \'a0to continue.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls9\ilvl0
\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 When the file is loaded, turn search highlighting on with\'a0
\f2 \cf6 \cb7 \strokec6 :set hlsearch
\f0 \cf8 \cb3 \strokec8 \'a0and you'll see that\'a0
\f1\b motion
\f0\b0 \'a0is highlighted. You can ignore it if there are other highlighted words than\'a0
\f1\b motion
\f0\b0 , those are not actual highlights, just color codes.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Exit Vim with\'a0
\f2 \cf6 \cb7 \strokec6 :q!
\f0 \cf8 \cb3 \strokec8 \'a0and rerun the previous grep command, adding\'a0
\f2 \cf6 \cb7 \strokec6 | less
\f0 \cf8 \cb3 \strokec8 \'a0to the end of it so that the output will go into the\'a0
\f2 \cf6 \cb7 \strokec6 less
\f0 \cf8 \cb3 \strokec8 \'a0pager and you can scroll through and see what other places your search term is found!
\f2 \cf3 \cb8 \strokec3 grep -wn motion *.txt | less\uc0\u8232 \cf8 \strokec8 \uc0\u8232 
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Repeat this any time you need to find a term in the Vim help files. It's a marvelous source of good information for the curious\'a0
\f1\b Vim-ster
\f0\b0 !\cb1 \
\pard\pardeftab720\sl440\sa140\partightenfactor0

\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Congratulations, you have made it through the Vim Survival Kit tasks!\cb1 \
}