{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red223\green33\blue121;\red247\green238\blue241;\red0\green0\blue0;\red31\green166\blue134;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c90980\c24314\c54902;\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c0\c0;\cssrgb\c10588\c70196\c59608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start Vim, Lookup Vim Modes in Help, Practice Switching Modes\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start the Vim editor:
\f2 \cf3 \cb4 \strokec3  vim\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Help to lookup information about Vim\'a0
\f2 \cf5 \cb6 \strokec5 modes
\f1 \cf2 \cb3 \strokec2 :
\f2 \cf3 \cb4 \strokec3 :help modes\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notice this does not show help for the type of modes we are looking for, so try:
\f2 \cf3 \cb4 \strokec3 :help vim-modes\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Note how many BASIC modes Vim has, and also the help part of the screen is not very large.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa140\partightenfactor0
\ls1\ilvl0
\f3\fs38\fsmilli19200 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 To show more of the help screen, press the keystrokes:\cb1 \uc0\u8232 \cb3 Note: This will not work while using the browser terminal.\cb1 \uc0\u8232 
\f2\fs35 \cf3 \cb4 \strokec3 Ctrl-w    (Press and hold Ctrl, then w and release)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 10+       (Type 10 and then Shift-= or +)\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f3\fs38\fsmilli19200 \cf7 \cb3 \strokec7 Note: This will increase the size of the Help window and allow you to read more without scrolling\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa140\partightenfactor0
\ls1\ilvl0
\f3\fs38\fsmilli19200 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 When done reading the descriptions of the seven Basic Modes, exit Help by pressing:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 :q\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f3\fs38\fsmilli19200 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Verify you are in Command Mode by pressing\'a0
\f2 \cf5 \cb6 \strokec5 ESC
\f3 \cf7 \cb3 \strokec7 \'a0twice in rapid succession. You should hear the Error Bell, or the screen should flash.\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\f3\fs38\fsmilli19200 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Switch to Insert Mode by pressing the\'a0
\f2 \cf5 \cb6 \strokec5 i
\f3 \cf7 \cb3 \strokec7 \'a0character, and type a short sentence, such as\'a0
\f2 \cf5 \cb6 \strokec5 This is a sentence in Vim.
\f3 \cf7 \cb3 \strokec7 \'a0then press the\'a0
\f2 \cf5 \cb6 \strokec5 ESC
\f3 \cf7 \cb3 \strokec7 \'a0key to return to Command Mode.\cb1 \uc0\u8232 \cb3 Note that when you are in Insert Mode, the bottom left of your Vim window has the mode shown as\'a0
\f2 \cf5 \cb6 \strokec5 -- INSERT --
\f3 \cf7 \cb3 \strokec7 .\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\ls1\ilvl0
\f3\fs38\fsmilli19200 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 With your cursor on the line you have added, and use Visual Line mode to select the line by pressing:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 Shift-v\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the case of the text in the line with:
\f2 \cf3 \cb4 \strokec3 Shift-u\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use Command Line Mode to save your buffer to a file named\'a0
\f2 \cf5 \cb6 \strokec5 file1.txt
\f1 \cf2 \cb3 \strokec2 :
\f2 \cf3 \cb4 \strokec3 ESC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :w file1.txt\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa140\partightenfactor0
\ls1\ilvl0
\f3\fs38\fsmilli19200 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Then exit Vim with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 :q\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f3\fs38\fsmilli19200 \cf7 \cb3 \strokec7 Note: If while trying to exit from Help, you are presented with a window that appears to contain commands, you pressed\'a0
\f2 \cf5 \cb6 \strokec5 q:
\f3 \cf7 \cb3 \strokec7 , so repeat the\'a0
\f2 \cf5 \cb6 \strokec5 :q
\f3 \cf7 \cb3 \strokec7 \'a0keystrokes until you have exited Help.\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\f3\fs38\fsmilli19200 \cf7 \cb3 \strokec7 Note: If at any time you are shown a message at the bottom left that Vim is\'a0
\f2 \cf5 \cb6 \strokec5 recording @q
\f3 \cf7 \cb3 \strokec7 , simply press the\'a0
\f2 \cf5 \cb6 \strokec5 q
\f3 \cf7 \cb3 \strokec7 \'a0key again to stop the recording.\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\pard\pardeftab720\sl480\partightenfactor0

\f4\fs48 \cf8 \cb3 \strokec8 check_circle\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 Use Help and Command Mode to Create a Working File, Use Visual Mode Select and Manipulate Text, and Use Command Mode to Save and Exit the File\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the Vim editor:
\f2 \cf3 \cb4 \strokec3  vim\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a working file with:
\f2 \cf3 \cb4 \strokec3  :help quotes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :w ~/quotesdemo.txt\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the file is written to disk (the status will read\'a0
\f2 \cf5 \cb6 \strokec5 [converted]
\f1 \cf2 \cb3 \strokec2 ), quit Help with:
\f2 \cf3 \cb4 \strokec3  :q\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 While still in Vim, open the\'a0
\f2 \cf5 \cb6 \strokec5 ~/quotesdemo.txt
\f1 \cf2 \cb3 \strokec2 \'a0file in a buffer with:
\f2 \cf3 \cb4 \strokec3  :e ~/quotesdemo.txt\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate by your preferred means to the paragraph starting with:
\f2 \cf3 \cb4 \strokec3  Coming with a very GUI mindset...\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Place your cursor on the first character of the word\'a0
\f2 \cf5 \cb6 \strokec5 Coming
\f1 \cf2 \cb3 \strokec2 \'a0and press\'a0
\f2 \cf5 \cb6 \strokec5 v
\f1 \cf2 \cb3 \strokec2 \'a0to start Visual mode. The last line should show\'a0
\f2 \cf5 \cb6 \strokec5 -- VISUAL --
\f1 \cf2 \cb3 \strokec2 \'a0as a mode indicator.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then highlight/select the word\'a0
\f2 \cf5 \cb6 \strokec5 Coming
\f1 \cf2 \cb3 \strokec2 \'a0by pressing\'a0
\f2 \cf5 \cb6 \strokec5 e
\f1 \cf2 \cb3 \strokec2 \'a0to go to the end of that word.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press\'a0
\f2 \cf5 \cb6 \strokec5 w
\f1 \cf2 \cb3 \strokec2 \'a0twice to select two more words.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the words to upper case by pressing\'a0
\f2 \cf5 \cb6 \strokec5 U
\f1 \cf2 \cb3 \strokec2 \'a0while they are selected.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter Visual mode again by pressing:
\f2 \cf3 \cb4 \strokec3 Shift-v\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Then move your cursor down to select the entire paragraph that starts with\'a0
\f2 \cf5 \cb6 \strokec5 Coming
\f1 \cf2 \cb3 \strokec2 \'a0and ends with\'a0
\f2 \cf5 \cb6 \strokec5 Fonseca)
\f1 \cf2 \cb3 \strokec2 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the entire paragraph to upper case by pressing\'a0
\f2 \cf5 \cb6 \strokec5 U
\f1 \cf2 \cb3 \strokec2 \'a0while all the text is selected.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Re-select the entire paragraph by pressing\'a0
\f2 \cf5 \cb6 \strokec5 gv
\f1 \cf2 \cb3 \strokec2 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delete the paragraph by pressing\'a0
\f2 \cf5 \cb6 \strokec5 d
\f1 \cf2 \cb3 \strokec2 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save and exit the file by pressing:
\f2 \cf3 \cb4 \strokec3 ZZ\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
}