{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red38\green38\blue38;\red223\green33\blue121;\red247\green238\blue241;\red31\green166\blue134;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c90980\c24314\c54902;\cssrgb\c97647\c94902\c95686;\cssrgb\c10588\c70196\c59608;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Move Around in Vim, Change the Cursor Line Positioning, and Navigate to the Buffer Boundaries\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa140\partightenfactor0
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open the Vim editor:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 vim\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Create a working file:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 :help quotes\uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cf3 \strokec3 :w ~/quotesdemo.txt\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 When the file is written to disk, quit Help:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 :q\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open the\'a0
\f3 \cf6 \cb7 \strokec6 ~/quotesdemo.txt
\f2 \cf4 \cb3 \strokec4 \'a0file in a buffer:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 :e ~/quotesdemo.txt\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Navigate to the top of the file:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 gg\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Navigate to the end of the file to see how many lines long it is:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 G\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f4\b\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note:
\f2\b0 \'a0Pressing\'a0
\f4\b Ctrl
\f2\b0 +
\f4\b G
\f2\b0 \'a0will also display the number of lines in a buffer/file.\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Navigate to line 100 of the file:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 100G\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Noting the percentage shown on the far lower right of the screen, navigate to 50% of the way down the file:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 50%\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To see if the top line of the screen is the start of a paragraph, press\'a0
\f3 \cf6 \cb7 \strokec6 H
\f2 \cf4 \cb3 \strokec4 \'a0and then\'a0
\f3 \cf6 \cb7 \strokec6 k
\f2 \cf4 \cb3 \strokec4 \'a0to move to the top line and move the display up one line.\cb1 \uc0\u8232 
\f4\b \cb3 Note:
\f2\b0 \'a0If the cursor won't go to the top of the screen, use the following to turn OFF the\'a0
\f3 \cf6 \cb7 \strokec6 scrolloff
\f2 \cf4 \cb3 \strokec4 \'a0option:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 :set scrolloff=0\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Reposition your cursor to the middle line of the screen by pressing\'a0
\f3 \cf6 \cb7 \strokec6 M
\f2 \cf4 \cb3 \strokec4 , then to the bottom line of the screen with\'a0
\f3 \cf6 \cb7 \strokec6 L
\f2 \cf4 \cb3 \strokec4 .\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Navigate to line 17:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 17G\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Press\'a0
\f3 \cf6 \cb7 \strokec6 O
\f2 \cf4 \cb3 \strokec4 \'a0(upper-case "o") to open a new line above the one that begins:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 Coming with a very GUI mindset...\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 While in Insert Mode, try the various navigation commands you have tried so far, then use the dedicated\'a0
\f4\b PgUp
\f2\b0 ,\'a0
\f4\b PgDn
\f2\b0 ,\'a0
\f4\b Home
\f2\b0 ,\'a0
\f4\b End
\f2\b0 \'a0and cursor keys, which is all Insert Mode really allows for navigation.\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Quit the demonstration file without saving changes:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 ESC\uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cf3 \strokec3 :q!\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0

\f5\fs48 \cf8 \cb3 \strokec8 check_circle\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 Affect Line Display, Show the Control Characters in Your Files, Navigate on Lines and by Words and Characters\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa140\partightenfactor0
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Edit the demonstration file you created in Task 1:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 vim ~/quotesdemo.txt\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Navigate to the top of the file:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 gg\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Turn on the line numbers option:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 :set number\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Navigate to the first line of the fourth paragraph:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 \}\}\}\}j\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Your cursor should be on the first character of the line that begins:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 Vim is so much better than vi...\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now move your cursor to the end of the line by pressing the\'a0
\f3 \cf6 \cb7 \strokec6 $
\f2 \cf4 \cb3 \strokec4 \'a0character.\cb1 \uc0\u8232 
\f4\b \cb3 Note:
\f2\b0 \'a0Normally the end of a line and the end of a paragraph are the same thing, as a paragraph usually is a sentence or more ending in a Line Feed.\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Note that you are not going to the closing parantheses following the word\'a0
\f3 \cf6 \cb7 \strokec6 Australia
\f2 \cf4 \cb3 \strokec4 , as you would expect to. Look at the line numbers for a clue.\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Set the displaying of un-printable characters on the screen:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 :set list\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Note that the\'a0
\f3 \cf6 \cb7 \strokec6 $
\f2 \cf4 \cb3 \strokec4 \'a0or\'a0
\f3 \cf6 \cb7 \strokec6 LF
\f2 \cf4 \cb3 \strokec4 \'a0(Line Feed) character is at the end of each of the lines, indicating the use of a manual\'a0
\f3 \cf6 \cb7 \strokec6 ENTER
\f2 \cf4 \cb3 \strokec4 \'a0to set the length of the line. This and line numbers tell the whole story.\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Place your cursor on the top line of the paragraph that begins with:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 Coming with a very GUI mindset....\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Turn the multiple physical lines in the paragraph into a proper paragraph by pressing the\'a0
\f3 \cf6 \cb7 \strokec6 J
\f2 \cf4 \cb3 \strokec4 \'a0character until there are no remaining\'a0
\f3 \cf6 \cb7 \strokec6 $
\f2 \cf4 \cb3 \strokec4 \'a0characters in between\'a0
\f3 \cf6 \cb7 \strokec6 Coming with
\f2 \cf4 \cb3 \strokec4 \'a0and\'a0
\f3 \cf6 \cb7 \strokec6 (Jose Fonseca)
\f2 \cf4 \cb3 \strokec4 .\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now use the\'a0
\f3 \cf6 \cb7 \strokec6 $
\f2 \cf4 \cb3 \strokec4 \'a0character to go to the end of the "line" you have just created out of five individual lines, then press the\'a0
\f3 \cf6 \cb7 \strokec6 ^
\f2 \cf4 \cb3 \strokec4 \'a0character to go to the beginning of the new paragraph/line.\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use the\'a0
\f3 \cf6 \cb7 \strokec6 w
\f2 \cf4 \cb3 \strokec4 \'a0character to move forward through the paragraph for 10 words, noticing how it treats punctuation as a word. Then use\'a0
\f3 \cf6 \cb7 \strokec6 5w
\f2 \cf4 \cb3 \strokec4 \'a0to move forward five words at a time.\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Navigate backwards to the beginning of the paragraph using\'a0
\f3 \cf6 \cb7 \strokec6 B
\f2 \cf4 \cb3 \strokec4 , noticing how it treats the punctuation.\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Look up why this happens:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 :help B\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Make sure to read the definitions of what a\'a0
\f3 \cf6 \cb7 \strokec6 word
\f2 \cf4 \cb3 \strokec4 \'a0and a\'a0
\f3 \cf6 \cb7 \strokec6 WORD
\f2 \cf4 \cb3 \strokec4 \'a0are and the difference. Also note similar information about\'a0
\f3 \cf6 \cb7 \strokec6 b
\f2 \cf4 \cb3 \strokec4 ,\'a0
\f3 \cf6 \cb7 \strokec6 w
\f2 \cf4 \cb3 \strokec4 , and\'a0
\f3 \cf6 \cb7 \strokec6 W
\f2 \cf4 \cb3 \strokec4 .\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Exit Help:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 :q\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Position your cursor at the beginning of the paragraph that starts with\'a0
\f3 \cf6 \cb7 \strokec6 Coming with a very GUI....
\f2 \cf4 \cb3 \strokec4 \'a0and then use\'a0
\f3 \cf6 \cb7 \strokec6 e
\f2 \cf4 \cb3 \strokec4 \'a0to move to the end of the word, then several more, until you reach punctuation, noting where it stops, then use\'a0
\f3 \cf6 \cb7 \strokec6 ^
\f2 \cf4 \cb3 \strokec4 \'a0to then repeat those steps with\'a0
\f3 \cf6 \cb7 \strokec6 E
\f2 \cf4 \cb3 \strokec4 , noting the (subtle) difference that makes.\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Return to the top of the file:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 [[\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f2\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Quit and don't save the demonstration file:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb5 \strokec3 :q!\uc0\u8232 \cf5 \strokec5 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
}