{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green56\blue73;\red255\green255\blue255;\red0\green0\blue0;
\red100\green100\blue100;\red223\green33\blue121;\red247\green238\blue241;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c28235\c35686;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c46667\c46667\c46667;\cssrgb\c90980\c24314\c54902;\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c0\c0\c87059;\cssrgb\c20000\c20000\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa200\partightenfactor0

\f0\b\fs52\fsmilli26400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manipulating Text in Vim\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\b0\fs48 \cf2 Introduction\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 Editing text, in a precise, specific, and efficient manner is the hallmark of a good system administrator, developer or anyone who works with text on a daily basis. Being able to get done what needs doing in the most direct and time-saving way is a wonderful skill to possess.\
In this hands-on lab, you will gain valuable practice in inserting, copying, pasting, selecting, deleting, changing, and altering text. You also be using undo and redo to bring your text-editing skills up the next level.\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf2 \strokec2 The Scenario\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 Your team leader is impressed with how far you've come since first encountering Vim. But before you're turned loose on any documents or code, they want to see that you can use all the text manipulation tools that Vim has to offer.\
They have given you a file to work with, and a set of instructions to follow that will work you through the needed actions. Don't worry, you'll do great!\
\pard\pardeftab720\sl460\sa200\partightenfactor0

\f2\fs43\fsmilli21600 \cf5 \strokec5 Logging In\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs38\fsmilli19200 \cf4 \strokec4 Use the credentials provided on the hands-on lab overview page, and log in as\'a0
\f3 \cf6 \cb7 \strokec6 cloud_user
\f1 \cf4 \cb3 \strokec4 .\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf2 \strokec2 Insert and Append Text and Lines, Yank and Paste Text and Lines, Then Delete Text and Lines\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs28 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Open the Vim editor:
\f3 \cf3 \cb9 \strokec3 vim\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Create a working file (and open it for editing) with:
\f3 \cf3 \cb9 \strokec3  :help\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :w ~/vimhelp.txt\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :q\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :e ~/vimhelp.txt\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to the top of the file with\'a0
\f3 \cf6 \cb7 \strokec6 gg
\f4 \cf8 \cb3 \strokec8 \'a0and then navigate to the line that starts with this text:
\f3 \cf3 \cb9 \strokec3 Get out of Vim\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press\'a0
\f3 \cf6 \cb7 \strokec6 o
\f4 \cf8 \cb3 \strokec8 \'a0to add a line under the current line.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 On that line, add the following text, taking care to line up the\'a0
\f3 \cf6 \cb7 \strokec6 :
\f4 \cf8 \cb3 \strokec8 \'a0with the other instances of\'a0
\f3 \cf6 \cb7 \strokec6 :
\f4 \cf8 \cb3 \strokec8 \'a0on other lines:
\f3 \cf3 \cb9 \strokec3 ATTENTION:  Do NOT Use killall -9 vim to Exit Vim!\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 When added, hit the\'a0
\f3 \cf6 \cb7 \strokec6 ESC
\f4 \cf8 \cb3 \strokec8 \'a0key to return to Command Mode. Use\'a0
\f3 \cf6 \cb7 \strokec6 ^
\f4 \cf8 \cb3 \strokec8 \'a0to go back to the front of the word\'a0
\f3 \cf6 \cb7 \strokec6 ATTENTION
\f4 \cf8 \cb3 \strokec8 , then\'a0
\f3 \cf6 \cb7 \strokec6 0
\f4 \cf8 \cb3 \strokec8 \'a0(zero) to go to the very beginning of the line.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Next, place the cursor on the empty line between your current line and the one that reads\'a0
\f3 \cf6 \cb7 \strokec6 Jump to a subject
\f4 \cf8 \cb3 \strokec8 , and delete the empty line by pressing\'a0
\f3 \cf6 \cb7 \strokec6 dd
\f4 \cf8 \cb3 \strokec8 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now copy the\'a0
\f3 \cf6 \cb7 \strokec6 ATTENTION
\f4 \cf8 \cb3 \strokec8 \'a0line by moving to it and pressing\'a0
\f3 \cf6 \cb7 \strokec6 yy
\f4 \cf8 \cb3 \strokec8 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to line that starts with\'a0
\f3 \cf6 \cb7 \strokec6 Jump Back
\f4 \cf8 \cb3 \strokec8 \'a0and use\'a0
\f3 \cf6 \cb7 \strokec6 p
\f4 \cf8 \cb3 \strokec8 \'a0to paste the copied line below it.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Then place your cursor on the blank line, in between the current line and the one that begins with\'a0
\f3 \cf6 \cb7 \strokec6 Get specific help
\f4 \cf8 \cb3 \strokec8 , and press the\'a0
\f3 \cf6 \cb7 \strokec6 yy
\f4 \cf8 \cb3 \strokec8 \'a0keys to copy the blank line.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Then create a blank line by pressing\'a0
\f3 \cf6 \cb7 \strokec6 P
\f4 \cf8 \cb3 \strokec8 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now insert a range of numbers automatically using:
\f3 \cf3 \cb9 \strokec3 :put =range(1,10)\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \cb3 \strokec2 Visually Select Text and Lines, Change, Replace and Alter Text, and Use Undo and Redo\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 Note: You must have completed the steps in Task 1 in order to do Task 2.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Position your cursor on the\'a0
\f3 \cf6 \cb7 \strokec6 4
\f4 \cf8 \cb3 \strokec8 \'a0in the list of newly added numbers, and copy and paste that line with:
\f3 \cf3 \cb9 \strokec3  yy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  p\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 With your cursor on the bottom-most\'a0
\f3 \cf6 \cb7 \strokec6 4
\f4 \cf8 \cb3 \strokec8 , select from there to the number\'a0
\f3 \cf6 \cb7 \strokec6 10
\f4 \cf8 \cb3 \strokec8 \'a0using:
\f3 \cf3 \cb9 \strokec3 Ctrl-v\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Down Arrow   (Make sure to select the 0 in 10 too)\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now increment those numbers with\'a0
\f3 \cf6 \cb7 \strokec6 Ctrl-a
\f4 \cf8 \cb3 \strokec8 \'a0so that the\'a0
\f3 \cf6 \cb7 \strokec6 4
\f4 \cf8 \cb3 \strokec8 \'a0your cursor is on increments to\'a0
\f3 \cf6 \cb7 \strokec6 5
\f4 \cf8 \cb3 \strokec8 , and the list now ends with\'a0
\f3 \cf6 \cb7 \strokec6 11
\f4 \cf8 \cb3 \strokec8 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Move your cursor to the numeral\'a0
\f3 \cf6 \cb7 \strokec6 1
\f4 \cf8 \cb3 \strokec8 \'a0on the first line of the eleven numbered lines.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Select lines numbered 1-9 by pressing:
\f3 \cf3 \cb9 \strokec3 Ctrl-v\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 8j\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Add a leading zero to the lines numbered\'a0
\f3 \cf6 \cb7 \strokec6 1
\f4 \cf8 \cb3 \strokec8 \'a0through\'a0
\f3 \cf6 \cb7 \strokec6 9
\f4 \cf8 \cb3 \strokec8 \'a0with:
\f3 \cf3 \cb9 \strokec3 Shift-i     (aka I)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ESC\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Re-select the nine lines by pressing\'a0
\f3 \cf6 \cb7 \strokec6 gv
\f4 \cf8 \cb3 \strokec8 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Extend the selected area to include all eleven numbered lines, all numbers. (The cursor should be blinking on the last 1 in 11.)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 With all eleven lines and all numerals selected, add the same text to all eleven lines with:
\f3 \cf3 \cb9 \strokec3 Shift-a     (aka A)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Space\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 This will be 11 numbered lines followed by this text.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ESC\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now navigate to the line that begins with:
\f3 \cf3 \cb9 \strokec3 Get Specific Help...\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Position your cursor on the\'a0
\f3 \cf6 \cb7 \strokec6 s
\f4 \cf8 \cb3 \strokec8 \'a0of\'a0
\f3 \cf6 \cb7 \strokec6 specific
\f4 \cf8 \cb3 \strokec8 \'a0and change the word to be\'a0
\f3 \cf6 \cb7 \strokec6 particular
\f4 \cf8 \cb3 \strokec8 \'a0using:
\f3 \cf3 \cb9 \strokec3 ESC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 cw\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 particular\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ESC\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now join that line and the line below it into a long paragraph with by pressing\'a0
\f3 \cf6 \cb7 \strokec6 J
\f4 \cf8 \cb3 \strokec8 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Move your cursor to the end of the line, with the\'a0
\f3 \cf6 \cb7 \strokec6 $
\f4 \cf8 \cb3 \strokec8 \'a0character. Your cursor should be on the\'a0
\f3 \cf6 \cb7 \strokec6 .
\f4 \cf8 \cb3 \strokec8 \'a0after\'a0
\f3 \cf6 \cb7 \strokec6 command
\f4 \cf8 \cb3 \strokec8 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now that you have done a number of changes, use the\'a0
\f3 \cf6 \cb7 \strokec6 u
\f4 \cf8 \cb3 \strokec8 \'a0key to undo several of your changes, the use\'a0
\f3 \cf6 \cb7 \strokec6 3u
\f4 \cf8 \cb3 \strokec8 \'a0to undo 3 more changes. Continue to use\'a0
\f3 \cf6 \cb7 \strokec6 u
\f4 \cf8 \cb3 \strokec8 \'a0until you receive the message:
\f3 \cf3 \cb9 \strokec3 Already at oldest change\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Then use\'a0
\f3 \cf6 \cb7 \strokec6 Ctrl-r
\f4 \cf8 \cb3 \strokec8 \'a0to redo your changes until you receive the message:
\f3 \cf3 \cb9 \strokec3 Already at newest change\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Quit your\'a0
\f3 \cf6 \cb7 \strokec6 vimhelp.txt
\f4 \cf8 \cb3 \strokec8 \'a0file, saving your changes by pressing:
\f3 \cf3 \cb9 \strokec3 ESC ESC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :x\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
}