{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fswiss\fcharset0 Helvetica-BoldOblique;\f7\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red31\green56\blue73;\red255\green255\blue255;\red0\green0\blue0;
\red223\green33\blue121;\red247\green238\blue241;\red100\green100\blue100;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c28235\c35686;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c90980\c24314\c54902;\cssrgb\c97647\c94902\c95686;\cssrgb\c46667\c46667\c46667;\cssrgb\c0\c0\c0\c87059;\cssrgb\c20000\c20000\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa200\partightenfactor0

\f0\b\fs52\fsmilli26400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Searching and Replacing in Vim\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\b0\fs48 \cf2 Introduction\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 Searching for text is more efficient than scrolling and looking for a phrase or setting. Being able to find and subsequently replace an instance of a word or phrase, or many instances, is an important skill for anyone who works with large text files, be they configuration, code, or prose.\
In this hands-on lab, you will practice finding the next instance of characters, a word or phrase, either forward or backward. You'll also practice searching and replacing text using various helpful options, and also how to easily and economically repeat previous actions for smoother editing.\
Finally, you'll practice on a small scale the replacement of a given string in multiple files using scripting and the\'a0
\f2 \cf5 \cb6 \strokec5 ex
\f1 \cf4 \cb3 \strokec4 \'a0mode of Vim.\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf2 \strokec2 The Scenario\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 While observing others more familiar with Vim, you notice they seem to be able to very quickly find what they are looking for, and in some instances you see them do a search and replace that looks complex, but accomplishes a lot once they have it properly formed.\
You want to possess those skills, so you get a guide and sit down with some text and\'a0
\f2 \cf5 \cb6 \strokec5 html
\f1 \cf4 \cb3 \strokec4 \'a0files and start working out how to find things. You do some more complex searches, along with replacing, and then see how to search/replace in multiple files in an automated fashion.\
You are immensely pleased with your progress.\
\pard\pardeftab720\sl460\sa200\partightenfactor0

\f3\fs43\fsmilli21600 \cf7 \strokec7 Logging In\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs38\fsmilli19200 \cf4 \strokec4 Use the credentials provided on the hands-on lab overview page, and log in as\'a0
\f2 \cf5 \cb6 \strokec5 cloud_user
\f1 \cf4 \cb3 \strokec4 .\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf2 \strokec2 Search for Characters and Strings, and Search for Words in Specific Positions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs28 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Open the Vim editor:
\f2 \cf3 \cb9 \strokec3 vim\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Create a working file (and open it for editing) with:
\f2 \cf3 \cb9 \strokec3  :help windows\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :w ~/vimwindows.txt\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :q\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :e ~/vimwindows.txt\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to the top of the file with\'a0
\f2 \cf5 \cb6 \strokec5 gg
\f4 \cf8 \cb3 \strokec8 \'a0and then navigate to the line that starts with
\f2 \cf3 \cb9 \strokec3 Editing with multiple...\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 With the cursor on the\'a0
\f2 \cf5 \cb6 \strokec5 E
\f4 \cf8 \cb3 \strokec8 \'a0in Editing, find the next occurrences of an\'a0
\f2 \cf5 \cb6 \strokec5 e
\f4 \cf8 \cb3 \strokec8 \'a0by pressing:
\f2 \cf3 \cb9 \strokec3 fe\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 fe\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attempt to find the next occurrence of the\'a0
\f2 \cf5 \cb6 \strokec5 |
\f1 \cf4 \cb3 \strokec4 \'a0symbol by pressing:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 f|\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f1\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: The\'a0
\f2 \cf5 \cb6 \strokec5 f
\f1 \cf4 \cb3 \strokec4 \'a0command can only find on a line, not across multiple lines.\cb1 \uc0\u8232 
\f4\fs35 \cf8 \strokec8 \uc0\u8232 
\fs28 \
\ls1\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Find a string (and move to a line) with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 /The\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 n       (To go to the 2nd found occurrence)\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now try the\'a0
\f2 \cf5 \cb6 \strokec5 f|
\f1 \cf4 \cb3 \strokec4 \'a0command again:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 f|\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 f|  (to go to the next |)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 F|  (to go to the previous |)\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f1\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: This will work with most any character or numeral.\cb1 \uc0\u8232 
\f4\fs35 \cf8 \strokec8 \uc0\u8232 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Go to the top of the file again with\'a0
\f2 \cf5 \cb6 \strokec5 gg
\f1 \cf4 \cb3 \strokec4 .\cb1 \uc0\u8232 
\f4\fs28 \cf8 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Find a string that is at the end of a line with:
\f2 \cf3 \cb9 \strokec3 /window\\.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Then find a numeral only at the beginning of a line with:
\f2 \cf3 \cb9 \strokec3 /^1.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 n\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 This finds both the\'a0
\f2 \cf5 \cb6 \strokec5 1.
\f4 \cf8 \cb3 \strokec8 \'a0and (if we press\'a0
\f2 \cf5 \cb6 \strokec5 n
\f4 \cf8 \cb3 \strokec8 \'a0for\'a0
\f5\i next
\f4\i0 ) the\'a0
\f2 \cf5 \cb6 \strokec5 10.
\f4 \cf8 \cb3 \strokec8 \'a0strings because the\'a0
\f2 \cf5 \cb6 \strokec5 .
\f4 \cf8 \cb3 \strokec8 \'a0is being used to mean any character, not specifically a period. Redo the command and make sure the\'a0
\f2 \cf5 \cb6 \strokec5 .
\f4 \cf8 \cb3 \strokec8 \'a0character is not being used as a Regular Expression with:
\f2 \cf3 \cb9 \strokec3 /^1\\.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 This will result in finding the line beginning with:
\f2 \cf3 \cb9 \strokec3 1.  Introduction\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Return to the top of the file with\'a0
\f2 \cf5 \cb6 \strokec5 gg
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Search for all instances of the string\'a0
\f2 \cf5 \cb6 \strokec5 the
\f4 \cf8 \cb3 \strokec8 \'a0with:
\f2 \cf3 \cb9 \strokec3 /the\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Make your search results more visible with the command:
\f2 \cf3 \cb9 \strokec3 :set hlsearch\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now set your highlight to a more pleasing color schema with:
\f2 \cf3 \cb9 \strokec3 :highlight Search ctermbg=grey ctermfg=green\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Next, return to the top of the file and search for the strings that start with\'a0
\f2 \cf5 \cb6 \strokec5 the
\f4 \cf8 \cb3 \strokec8 , using:
\f2 \cf3 \cb9 \strokec3 gg\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\\<the\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now search for strings that END with\'a0
\f2 \cf5 \cb6 \strokec5 ing
\f4 \cf8 \cb3 \strokec8 :
\f2 \cf3 \cb9 \strokec3 /ing\\>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Finally, search for the separate word\'a0
\f2 \cf5 \cb6 \strokec5 a
\f4 \cf8 \cb3 \strokec8 \'a0with:
\f2 \cf3 \cb9 \strokec3 /\\<a\\>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f1\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: This will show only the word\'a0
\f2 \cf5 \cb6 \strokec5 a
\f1 \cf4 \cb3 \strokec4 , not\'a0
\f2 \cf5 \cb6 \strokec5 a
\f1 \cf4 \cb3 \strokec4 \'a0in as a part of other words or strings.\cb1 \uc0\u8232 
\f4\fs35 \cf8 \strokec8 \uc0\u8232 
\fs28 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Remember:
\f1\b0 \'a0If you can\'a0
\f6\i\b find
\f1\i0\b0 \'a0it, you can do something useful like\'a0
\f6\i\b replace
\f1\i0\b0 \'a0it...\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf2 \strokec2 Search and Replace Text, Then Search for and Delete Text\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 Note: You must have done Steps 1 and 2 in\'a0
\f0\b Task 1
\f1\b0 \'a0before you are able to do\'a0
\f0\b Task 2
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Return to the top of the file with\'a0
\f2 \cf5 \cb6 \strokec5 gg
\f4 \cf8 \cb3 \strokec8 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now turn off search highlighting with:
\f2 \cf3 \cb9 \strokec3 :set nohlsearch\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Search for the string\'a0
\f2 \cf5 \cb6 \strokec5 window
\f1 \cf4 \cb3 \strokec4 \'a0and replace it with\'a0
\f2 \cf5 \cb6 \strokec5 WINDOW
\f1 \cf4 \cb3 \strokec4 \'a0with the substitute command:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 :s/window/WINDOW/\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f1\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note that only a single instance of\'a0
\f2 \cf5 \cb6 \strokec5 window
\f1 \cf4 \cb3 \strokec4 \'a0was replaced, on the current line.\cb1 \uc0\u8232 
\f4\fs35 \cf8 \strokec8 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Search for the string\'a0
\f2 \cf5 \cb6 \strokec5 window
\f1 \cf4 \cb3 \strokec4 \'a0and replace it with\'a0
\f2 \cf5 \cb6 \strokec5 WINDOW
\f1 \cf4 \cb3 \strokec4 \'a0on all lines, but only the\'a0
\f7\i first
\f1\i0 \'a0instance on a line with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 :%s/window/WINDOW/\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Note that the first instance was replaced, but not all instances, and remember the number of substitutions.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Return to the top of the file with\'a0
\f2 \cf5 \cb6 \strokec5 gg
\f4 \cf8 \cb3 \strokec8 \'a0and restore the file to the original state by pressing\'a0
\f2 \cf5 \cb6 \strokec5 u
\f4 \cf8 \cb3 \strokec8 \'a0until you get the message:
\f2 \cf3 \cb9 \strokec3 Already at oldest change\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Run the substitute command again with the\'a0
\f2 \cf5 \cb6 \strokec5 g
\f4 \cf8 \cb3 \strokec8 \'a0addition to replace all instances of\'a0
\f2 \cf5 \cb6 \strokec5 window
\f4 \cf8 \cb3 \strokec8 \'a0with\'a0
\f2 \cf5 \cb6 \strokec5 WINDOW
\f4 \cf8 \cb3 \strokec8 \'a0with:
\f2 \cf3 \cb9 \strokec3 :%s/window/WINDOW/g\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Note the larger number of substitutions made.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Restore the file to it's original state by pressing\'a0
\f2 \cf5 \cb6 \strokec5 u
\f4 \cf8 \cb3 \strokec8 \'a0until the get the "oldest change" message again.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Repeat the previous substitute command by picking it from the history by pressing:
\f2 \cf3 \cb9 \strokec3 q:  (No, it's not a typo...)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 k   (or the up arrow)   \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A   (to add to the command)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 %s/window/WINDOW/gc (Add the c)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use the prompt interface to experiment with the confirmation actions:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f2\fs28 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 y
\f4 \cf8 \cb3 \strokec8 \'a0Substitute match\cb1 \
\ls2\ilvl1
\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 l
\f4 \cf8 \cb3 \strokec8 \'a0Substitute match and quit\cb1 \
\ls2\ilvl1
\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 n
\f4 \cf8 \cb3 \strokec8 \'a0Skip match\cb1 \
\ls2\ilvl1
\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 a
\f4 \cf8 \cb3 \strokec8 \'a0Substitute this and all other matches\cb1 \
\ls2\ilvl1
\f2 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 q
\f4 \cf8 \cb3 \strokec8 \'a0Quit substituting\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Note: Ensure that you use either\'a0
\f2 \cf5 \cb6 \strokec5 a
\f1 \cf4 \cb3 \strokec4 \'a0for all,\'a0
\f2 \cf5 \cb6 \strokec5 l
\f1 \cf4 \cb3 \strokec4 \'a0for last, or\'a0
\f2 \cf5 \cb6 \strokec5 q
\f1 \cf4 \cb3 \strokec4 \'a0to quit the substitute command instance.\cb1 \uc0\u8232 
\f4\fs35 \cf8 \strokec8 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Restore the file to it's original state by pressing\'a0
\f2 \cf5 \cb6 \strokec5 u
\f1 \cf4 \cb3 \strokec4 \'a0until the get the change message again, then\'a0
\f2 \cf5 \cb6 \strokec5 gg
\f1 \cf4 \cb3 \strokec4 \'a0to go to the top of the file.\cb1 \uc0\u8232 
\f4\fs28 \cf8 \strokec8 \
\ls2\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Search for and delete all instances of the word\'a0
\f2 \cf5 \cb6 \strokec5 buffer
\f1 \cf4 \cb3 \strokec4 \'a0with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 :%s/buffer//g\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f1\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: Notice the large number of deletions made,\cb1 \uc0\u8232 
\f4\fs35 \cf8 \strokec8 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now restore the file with\'a0
\f2 \cf5 \cb6 \strokec5 u
\f1 \cf4 \cb3 \strokec4 , and\'a0
\f2 \cf5 \cb6 \strokec5 gg
\f1 \cf4 \cb3 \strokec4 , and delete just the instances of\'a0
\f2 \cf5 \cb6 \strokec5 buffer
\f1 \cf4 \cb3 \strokec4 \'a0that are a separate word with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 :%s/\\<buffer\\>//g\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f1\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: Notice the lower number of deletions made.\cb1 \uc0\u8232 
\f4\fs35 \cf8 \strokec8 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Next, restore the file with\'a0
\f2 \cf5 \cb6 \strokec5 u
\f1 \cf4 \cb3 \strokec4 , then\'a0
\f2 \cf5 \cb6 \strokec5 gg
\f1 \cf4 \cb3 \strokec4 \'a0and delete just the instances of the word buffer that are followed by a\'a0
\f2 \cf5 \cb6 \strokec5 .
\f1 \cf4 \cb3 \strokec4 \'a0(the period character) with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 :%s/buffer\\.//g\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f1\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: Notice that many less deletions are made,\cb1 \uc0\u8232 
\f4\fs35 \cf8 \strokec8 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Lastly, restore the file with\'a0
\f2 \cf5 \cb6 \strokec5 u
\f1 \cf4 \cb3 \strokec4 \'a0and do the deletion for just the first 50 lines of the file with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 gg\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :1,50 s/buffer//g\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f1\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: Notice the small number of deletions that occurred due to the line range restrictions.\cb1 \uc0\u8232 
\f4\fs35 \cf8 \strokec8 \uc0\u8232 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Exit the demonstration file without saving any changes with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 :q!\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \cb3 \strokec2 Search and Replace in Multiple Files\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 Note: You'll be making a update directory, copying some HTML files into it, and then writing two scripts in Vim to make mass changes in those files.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 As\'a0
\f2 \cf5 \cb6 \strokec5 cloud_user
\f4 \cf8 \cb3 \strokec8 , create a subdirectory in your home directory with:
\f2 \cf3 \cb9 \strokec3 mkdir ~/updatehtml\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Change into the\'a0
\f2 \cf5 \cb6 \strokec5 updatehtml
\f4 \cf8 \cb3 \strokec8 \'a0directory with:
\f2 \cf3 \cb9 \strokec3 cd ~/updatehtml\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Copy a couple of HTML files to the new subdirectory for use in this lab with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 cp /usr/share/doc/nano/*.html .\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f1\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: We'll be replacing some tags with others for the sake of formatting, according to a directive from the Design Team.\cb1 \uc0\u8232 
\f4\fs35 \cf8 \strokec8 \uc0\u8232 
\f1\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Run an\'a0
\f2 \cf5 \cb6 \strokec5 ls
\f1 \cf4 \cb3 \strokec4 \'a0to see which files came over, then run\'a0
\f2 \cf5 \cb6 \strokec5 wc -l *.html
\f1 \cf4 \cb3 \strokec4 \'a0just to get an idea of how big they are.\cb1 \uc0\u8232 
\f4\fs28 \cf8 \strokec8 \
\ls3\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Verify the number of\'a0
\f2 \cf5 \cb6 \strokec5 <h2>
\f1 \cf4 \cb3 \strokec4 \'a0tags in the target files with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 grep -w h2 *.html\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Then run the command again and get a line count with:
\f2 \cf3 \cb9 \strokec3 grep -w h2 *.html | wc -l\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Note this number, for later comparison.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Open a new buffer/file in Vim that will be the include file for our update script with:
\f2 \cf3 \cb9 \strokec3 vim update.vim\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Enter Insert mode with the\'a0
\f2 \cf5 \cb6 \strokec5 i
\f4 \cf8 \cb3 \strokec8 \'a0command and put the following in the body of the file:
\f2 \cf3 \cb9 \strokec3 %s/h2/h3/gi\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 write\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 quit\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Save and exit the file with:
\f2 \cf3 \cb9 \strokec3 :wq\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Open another new file in Vim that will become the update script for our replacement operation with:
\f2 \cf3 \cb9 \strokec3 vim updatehtml.sh\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Enter Insert mode with the\'a0
\f2 \cf5 \cb6 \strokec5 i
\f4 \cf8 \cb3 \strokec8 \'a0command and put the following in the body of the file:
\f2 \cf3 \cb9 \strokec3 #!/bin/bash\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 for file in *.html; do\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3    vim -e -s $file < update.vim\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 done\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Save and exit the file with:
\f2 \cf3 \cb9 \strokec3 :wq\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Confirm the number of\'a0
\f2 \cf5 \cb6 \strokec5 <h2>
\f4 \cf8 \cb3 \strokec8 \'a0tags in the target files again with:
\f2 \cf3 \cb9 \strokec3 grep -w h2 *.html | wc -l\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Run the update script against the HTML files with:
\f2 \cf3 \cb9 \strokec3 bash updatehtml.sh\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Confirm that the updates happened to the HTML files with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 grep -w h2 *.html | wc -l\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 If your count is\'a0
\f2 \cf5 \cb6 \strokec5 0
\f1 \cf4 \cb3 \strokec4 , congratulations! If not, please check your script and include file for any syntax or capitalization errors. Ensure that the files below are all in the current directory and that it's the\'a0
\f2 \cf5 \cb6 \strokec5 ~/updatehtml
\f1 \cf4 \cb3 \strokec4 \'a0directory:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb9 \strokec3 faq.html\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 nano.html\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 update.vim\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 updatehtml.sh\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Remember:
\f1\b0 \'a0You can change the search and replace strings in the\'a0
\f2 \cf5 \cb6 \strokec5 update.vim
\f1 \cf4 \cb3 \strokec4 \'a0include file to search for and replace anything in any file you want to.\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf2 \strokec2 Conclusion\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 That was an awful lot of searching and replacing. Congratulations on making it through the lab!\
}