{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green56\blue73;\red255\green255\blue255;\red0\green0\blue0;
\red100\green100\blue100;\red223\green33\blue121;\red247\green238\blue241;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c16078\c28235\c35686;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c46667\c46667\c46667;\cssrgb\c90980\c24314\c54902;\cssrgb\c97647\c94902\c95686;\cssrgb\c0\c0\c0\c87059;\cssrgb\c20000\c20000\c20000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa200\partightenfactor0

\f0\b\fs52\fsmilli26400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 External Commands via Vim\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\b0\fs48 \cf2 Introduction\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 One of the greatest things about Linux is the ability to have multiple commands work together to accomplish more than they could separately. Using Vim right along with those other commands allows you to do things not otherwise possible.\
In this hands-on lab, you'll invoke external programs from inside Vim (such as the Bash shell), import the contents of files into Vim, send buffer contents out to external programs and back into the buffer, and write Vim buffers to external files and programs to accomplish tasks.\
Lastly, we'll record a set of tasks, edit the recordings and set Vim to load them on start.\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf2 \strokec2 The Scenario\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 You're getting increasingly skilled at using Vim itself, but find that you have to exit out a lot to use other programs that produce output you need inside Vim. You know Vim has some capabilities for working with external programs, so you set out to find out what Vim can do with them.\
You also want to use recordings, or macros, to automate certain tasks, and wonder how far those can go with regard to external programs.\
\pard\pardeftab720\sl460\sa200\partightenfactor0

\f2\fs43\fsmilli21600 \cf5 \strokec5 Logging In\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs38\fsmilli19200 \cf4 \strokec4 Use the credentials provided on the hands-on lab overview page, and log in as\'a0
\f3 \cf6 \cb7 \strokec6 cloud_user
\f1 \cf4 \cb3 \strokec4 .\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs48 \cf2 \strokec2 Running an External Shell, Running External Commands in Vim, and Reading File Contents in to a Buffer\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs28 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Create a working file (and open it for editing) with:
\f3 \cf3 \cb9 \strokec3  vim\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :help windows\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :w ~/vimwindows.txt\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :q\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :e ~/vimwindows.txt\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Open a shell session from inside Vim with:
\f3 \cf3 \cb9 \strokec3 :shell\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Run the\'a0
\f3 \cf6 \cb7 \strokec6 ls
\f4 \cf8 \cb3 \strokec8 \'a0command and inspect the output.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Display the user information with:
\f3 \cf3 \cb9 \strokec3 whoami\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Exit the bash shell and return to Vim with:
\f3 \cf3 \cb9 \strokec3 exit\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Now run a command from within Vim to display the files in local directory with:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb9 \strokec3 :!ls -l\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER   (To return to Vim)\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Execute a command that will write output to a file on disk and return without the\'a0
\f0\b ENTER
\f1\b0 \'a0prompt with:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb9 \strokec3 :silent !ls -l > lsoutput.txt\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f0\b\fs38\fsmilli19200 \cf4 \cb3 \strokec4 IMPORTANT:
\f1\b0 \'a0You may have to issue the\'a0
\f3 \cf6 \cb7 \strokec6 :redraw
\f1 \cf4 \cb3 \strokec4 \'a0command or use\'a0
\f3 \cf6 \cb7 \strokec6 Ctrl-l
\f1 \cf4 \cb3 \strokec4 \'a0to refresh the Vim session screen.\cb1 \uc0\u8232 
\f4\fs28 \cf8 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Grab some text from a help file and write it to a file:
\f3 \cf3 \cb9 \strokec3 :h toc\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Highlight the block that starts with\'a0
\f3 \cf6 \cb7 \strokec6 usr_01.txt
\f4 \cf8 \cb3 \strokec8 \'a0and ends with\'a0
\f3 \cf6 \cb7 \strokec6 usr_12.txt
\f4 \cf8 \cb3 \strokec8 \'a0by pressing\'a0
\f3 \cf6 \cb7 \strokec6 Shift-v
\f4 \cf8 \cb3 \strokec8 \'a0and using the cursor keys to highlight all 12 lines, then write those 12 lines to a file with:
\f3 \cf3 \cb9 \strokec3 :'<,'>w block.vim   (Vim will add the '<,'>)\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Exit help with:
\f3 \cf3 \cb9 \strokec3 :q\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Cause the\'a0
\f3 \cf6 \cb7 \strokec6 block.vim
\f4 \cf8 \cb3 \strokec8 \'a0file contents to be imported into the current buffer starting at the top of the file with:
\f3 \cf3 \cb9 \strokec3 :0 read block.vim\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Next, add the\'a0
\f3 \cf6 \cb7 \strokec6 block.vim
\f4 \cf8 \cb3 \strokec8 \'a0file contents to be imported into the current buffer at the bottom of the buffer with:
\f3 \cf3 \cb9 \strokec3 :$ read block.vim\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now add the contents of\'a0
\f3 \cf6 \cb7 \strokec6 block.vim
\f4 \cf8 \cb3 \strokec8 \'a0into the current buffer starting at line 25 with:
\f3 \cf3 \cb9 \strokec3 :25 read block.vim\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Use the\'a0
\f3 \cf6 \cb7 \strokec6 u
\f4 \cf8 \cb3 \strokec8 \'a0undo feature to return the file to its original state.\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \cb3 \strokec2 Importing External Command Output, Using External Commands on Buffers, and Writing Buffer Contents to External Commands\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 Note: You must have done Steps 1 and 2 in\'a0
\f0\b Task 1's
\f1\b0 \'a0to be able to do\'a0
\f0\b Task 2
\f1\b0 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\fs28 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 With the\'a0
\f3 \cf6 \cb7 \strokec6 ~/vimwindows.txt
\f4 \cf8 \cb3 \strokec8 \'a0file open in Vim, import a command's output and add it to the top of the file with:
\f3 \cf3 \cb9 \strokec3 :0 !ls -l\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Undo the import by pressing\'a0
\f3 \cf6 \cb7 \strokec6 u
\f4 \cf8 \cb3 \strokec8 \'a0until you read the original file state.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Insert the output of the\'a0
\f3 \cf6 \cb7 \strokec6 cal
\f4 \cf8 \cb3 \strokec8 \'a0command into the buffer starting at line position 15 with:
\f3 \cf3 \cb9 \strokec3 :15 read !cal -m3\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Undo the import by pressing\'a0
\f3 \cf6 \cb7 \strokec6 u
\f4 \cf8 \cb3 \strokec8 \'a0until you read the original file state.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to the top of the file with\'a0
\f3 \cf6 \cb7 \strokec6 gg
\f4 \cf8 \cb3 \strokec8 , then select the 12 numbered lines that start with\'a0
\f3 \cf6 \cb7 \strokec6 1. Introduction
\f4 \cf8 \cb3 \strokec8 \'a0and end with\'a0
\f3 \cf6 \cb7 \strokec6 12. Special
\f4 \cf8 \cb3 \strokec8 :
\f3 \cf3 \cb9 \strokec3 Shift-v\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 11j\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Sort the lines inside Vim with:
\f3 \cf3 \cb9 \strokec3 :'<,'>sort r    (vim will insert the '<,'>)\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Re-select the range with\'a0
\f3 \cf6 \cb7 \strokec6 gv
\f4 \cf8 \cb3 \strokec8 , then use the external\'a0
\f3 \cf6 \cb7 \strokec6 sort
\f4 \cf8 \cb3 \strokec8 \'a0command to sort the range from the buffer and return it to the same area with:
\f3 \cf3 \cb9 \strokec3 :'<,'>!sort -n\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Re-select the range again with\'a0
\f3 \cf6 \cb7 \strokec6 gv
\f4 \cf8 \cb3 \strokec8 \'a0and get a word count of the range with:
\f3 \cf3 \cb9 \strokec3 :'<,'>w !wc -w\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Note the number returned, and press\'a0
\f3 \cf6 \cb7 \strokec6 ENTER
\f4 \cf8 \cb3 \strokec8 \'a0to continue.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Load the\'a0
\f3 \cf6 \cb7 \strokec6 filetype
\f4 \cf8 \cb3 \strokec8 \'a0plugin for looking up man pages in Vim with:
\f3 \cf3 \cb9 \strokec3 :runtime! ftplugin/man.vim\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Look up a man page from inside Vim with:
\f3 \cf3 \cb9 \strokec3 :Man 5 crontab\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 q   (When done with Man)\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Use\'a0
\f3 \cf6 \cb7 \strokec6 man
\f4 \cf8 \cb3 \strokec8 \'a0for a lookup from inside Vim by highlighting the word\'a0
\f3 \cf6 \cb7 \strokec6 Vim
\f4 \cf8 \cb3 \strokec8 \'a0on the line that reads:
\f3 \cf3 \cb9 \strokec3 2.  Starting Vim\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Then press\'a0
\f3 \cf6 \cb7 \strokec6 K
\f4 \cf8 \cb3 \strokec8 \'a0to initiate a lookup of the Vim man page.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 When done using\'a0
\f3 \cf6 \cb7 \strokec6 man
\f4 \cf8 \cb3 \strokec8 , press\'a0
\f3 \cf6 \cb7 \strokec6 q
\f4 \cf8 \cb3 \strokec8 \'a0to quit and press\'a0
\f3 \cf6 \cb7 \strokec6 ENTER
\f4 \cf8 \cb3 \strokec8 \'a0to return to Vim.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Exit Vim without saving any changes to the\'a0
\f3 \cf6 \cb7 \strokec6 vimwindows.txt
\f4 \cf8 \cb3 \strokec8 \'a0file with:
\f3 \cf3 \cb9 \strokec3 :q!\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \cb3 \strokec2 Record and Playback a Vim Macro/Recording\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f4\fs28 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Open Vim with:
\f3 \cf3 \cb9 \strokec3 vim\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Start a recording by pressing:
\f3 \cf3 \cb9 \strokec3 qz\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The status line should show the message:
\f3 \cf3 \cb9 \strokec3 recording @z\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Press\'a0
\f3 \cf6 \cb7 \strokec6 i
\f4 \cf8 \cb3 \strokec8 \'a0to enter Insert mode and the status line should show info similar to the following:
\f3 \cf3 \cb9 \strokec3 -- INSERT --recording @z\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Enter the following text and press\'a0
\f3 \cf6 \cb7 \strokec6 ESC
\f4 \cf8 \cb3 \strokec8 :
\f3 \cf3 \cb9 \strokec3 This is a macro recording session in Vim.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ESC\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Copy the line with the\'a0
\f3 \cf6 \cb7 \strokec6 yy
\f4 \cf8 \cb3 \strokec8 \'a0characters, and paste the line 5 more times with\'a0
\f3 \cf6 \cb7 \strokec6 5p
\f4 \cf8 \cb3 \strokec8 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Go to top of the buffer with\'a0
\f3 \cf6 \cb7 \strokec6 gg
\f4 \cf8 \cb3 \strokec8 .\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Execute an external command and bring it's output back to the buffer to replace the first line of content with:
\f3 \cf3 \cb9 \strokec3 !!date\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Stop the recording by pressing\'a0
\f3 \cf6 \cb7 \strokec6 ESC
\f4 \cf8 \cb3 \strokec8 \'a0and\'a0
\f3 \cf6 \cb7 \strokec6 q
\f4 \cf8 \cb3 \strokec8 , and the\'a0
\f3 \cf6 \cb7 \strokec6 recording @z
\f4 \cf8 \cb3 \strokec8 \'a0message will disappear.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Use the\'a0
\f3 \cf6 \cb7 \strokec6 u
\f1 \cf4 \cb3 \strokec4 \'a0feature to remove all contents in the buffer and then playback the recording with:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb9 \strokec3 ESC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @z\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f1\fs38\fsmilli19200 \cf4 \cb3 \strokec4 Note: The recording should play back exactly as it was recorded.\cb1 \uc0\u8232 
\f4\fs35 \cf8 \strokec8 \uc0\u8232 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\f1\fs38\fsmilli19200 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Check to see that the recording is attached to the\'a0
\f3 \cf6 \cb7 \strokec6 z
\f1 \cf4 \cb3 \strokec4 \'a0register with:\cb1 \uc0\u8232 
\f3\fs28 \cf3 \cb9 \strokec3 :register z\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The recording contents should show near the status line, press\'a0
\f3 \cf6 \cb7 \strokec6 ENTER
\f4 \cf8 \cb3 \strokec8 \'a0to continue.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Write the file to disk with:
\f3 \cf3 \cb9 \strokec3 :w recordingz.txt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Put the recording into the\'a0
\f3 \cf6 \cb7 \strokec6 .vimrc
\f4 \cf8 \cb3 \strokec8 \'a0so it's available at load time with:
\f3 \cf3 \cb9 \strokec3 :e ~/.vimrc\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Paste the\'a0
\f3 \cf6 \cb7 \strokec6 z
\f4 \cf8 \cb3 \strokec8 \'a0register contents (your recording) into the buffer with:
\f3 \cf3 \cb9 \strokec3 "zp\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Edit the line so that it roughly matches the text below (ensuring there are single quotes surrounding your recording):
\f3 \cf3 \cb9 \strokec3 let @z='yourrecordingcontentshere'\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Write both the files to disk and exit with:
\f3 \cf3 \cb9 \strokec3 :wqa\uc0\u8232 \cf9 \strokec9 \uc0\u8232 
\f4 \cf8 \cb1 \strokec8 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 To test it out, enter Vim again, then type\'a0
\f3 \cf6 \cb7 \strokec6 ESC
\f4 \cf8 \cb3 \strokec8 \'a0followed by\'a0
\f3 \cf6 \cb7 \strokec6 @z
\f4 \cf8 \cb3 \strokec8 . All that text should appear again.\cb1 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f1\fs48 \cf2 \cb3 \strokec2 Conclusion\
\pard\pardeftab720\sa200\partightenfactor0

\fs38\fsmilli19200 \cf4 \strokec4 Vim is pretty awesome, isn't it? There are all sorts of things we can do with it, as far as writing out and reading back in. Congratulations on completing the lab!\
}