{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Helvetica;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fnil\fcharset0 HelveticaNeue-Italic;\f7\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red223\green33\blue121;\red247\green238\blue241;\red31\green166\blue134;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c90980\c24314\c54902;\cssrgb\c97647\c94902\c95686;\cssrgb\c10588\c70196\c59608;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh12460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Work with Saving and Loading Sessions\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a directory to store your sessions in:
\f2 \cf3 \cb4 \strokec3 mkdir -p ~/.vim/sessions\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open up Vim:
\f2 \cf3 \cb4 \strokec3 vim\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save a default session for troubleshooting purposes:
\f2 \cf3 \cb4 \strokec3 :mksession ~/.vim/sessions/defaultvim.session\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quit Vim:
\f2 \cf3 \cb4 \strokec3 :qa!\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open up two files in split windows:
\f2 \cf3 \cb4 \strokec3 vim -O /etc/hosts /etc/resolv.conf\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f2 \cf5 \cb6 \strokec5 /etc/hosts
\f1 \cf2 \cb3 \strokec2 \'a0window, turn on line numbers for just this buffer:
\f2 \cf3 \cb4 \strokec3 :setlocal number\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the other window:
\f2 \cf3 \cb4 \strokec3 Ctrl-w, l  (or use the left cursor key)\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Move the cursor to line 10 and navigate back to the\'a0
\f2 \cf5 \cb6 \strokec5 /etc/hosts
\f1 \cf2 \cb3 \strokec2 \'a0window:
\f2 \cf3 \cb4 \strokec3 Ctrl-w, h\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save a working session for this window and file configuration:
\f2 \cf3 \cb4 \strokec3 :mksession ~/.vim/sessions/2upnetwork.session\uc0\u8232 \cf4 \strokec4 :\uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Vim without saving any changes:
\f2 \cf3 \cb4 \strokec3 :qa!\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now start up Vim with the 2upnetwork session active:
\f2 \cf3 \cb4 \strokec3 vim -S ~/.vim/sessions/2upnetwork.session\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source in the default session:
\f2 \cf3 \cb4 \strokec3 :source ~/.vim/sessions/defaultvim.session\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See if the other files are still active:
\f2 \cf3 \cb4 \strokec3 :ls\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Vim without saving any changes:
\f2 \cf3 \cb4 \strokec3 :qa!\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs48 \cf7 \cb3 \strokec7 check_circle\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 Working with Tabs, and Working with Split Windows\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create four example files to use in windows:
\f2 \cf3 \cb4 \strokec3 touch file\{1..4\}\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the files in vertically-split windows in Vim:
\f2 \cf3 \cb4 \strokec3 vim -O file*\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quit without saving anything:
\f2 \cf3 \cb4 \strokec3 :qa!\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the files in horizontally-split windows in Vim:
\f2 \cf3 \cb4 \strokec3 vim -o file*\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quit without saving anything:
\f2 \cf3 \cb4 \strokec3 :qa!\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open the four files in simple buffers:
\f2 \cf3 \cb4 \strokec3 vim file\{1..4\}\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Confirm that all four files are loaded in buffers:
\f2 \cf3 \cb4 \strokec3 :ls\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa140\partightenfactor0
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Display the tab page list:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 :tabs\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f4\fs38\fsmilli19200 \cf8 \cb3 \strokec8 Note: There is only one tab page listed, and it shows only one window, which is currently displaying the buffer for\'a0
\f2 \cf5 \cb6 \strokec5 file1
\f4 \cf8 \cb3 \strokec8 .\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Display\'a0
\f2 \cf5 \cb6 \strokec5 file2
\f4 \cf8 \cb3 \strokec8 \'a0in the current window:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3  :b file2\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Split the window, adding\'a0
\f2 \cf5 \cb6 \strokec5 file1
\f1 \cf2 \cb3 \strokec2 \'a0into a vertical split:
\f2 \cf3 \cb4 \strokec3 :vsplit file1\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa140\partightenfactor0
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Display the tab page list with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 :tabs\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f4\fs38\fsmilli19200 \cf8 \cb3 \strokec8 Note: There is still only one tab page listed, but now it shows two windows, the focus (denoted by the\'a0
\f2 \cf5 \cb6 \strokec5 >
\f4 \cf8 \cb3 \strokec8 \'a0character) is currently set on the window displaying the buffer for\'a0
\f2 \cf5 \cb6 \strokec5 file1
\f4 \cf8 \cb3 \strokec8 .\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Practice moving between the windows using the\'a0
\f2 \cf5 \cb6 \strokec5 Ctrl-w
\f4 \cf8 \cb3 \strokec8 \'a0and the cursor keys,\'a0
\f2 \cf5 \cb6 \strokec5 Ctrl-w
\f4 \cf8 \cb3 \strokec8 \'a0and the\'a0
\f2 \cf5 \cb6 \strokec5 hjkl
\f4 \cf8 \cb3 \strokec8 \'a0direction keys, and finally rotate between the windows using\'a0
\f2 \cf5 \cb6 \strokec5 Ctrl-w, w
\f4 \cf8 \cb3 \strokec8 . Then reverse the direction of travel with\'a0
\f2 \cf5 \cb6 \strokec5 Ctrl-w, W
\f4 \cf8 \cb3 \strokec8 .\cb1 \uc0\u8232 \cb3 Note: You can also practice changing window sizes using\'a0
\f2 \cf5 \cb6 \strokec5 Ctrl-w, +/-
\f4 \cf8 \cb3 \strokec8 \'a0for sizing vertically, and\'a0
\f2 \cf5 \cb6 \strokec5 Ctrl-w, < >
\f4 \cf8 \cb3 \strokec8 \'a0for sizing horizontally, and try using numeric multipliers such as\'a0
\f2 \cf5 \cb6 \strokec5 Ctrl-w, 5+
\f4 \cf8 \cb3 \strokec8 .\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Now swap the window positions on screen with\'a0
\f2 \cf5 \cb6 \strokec5 Ctrl-w, r
\f4 \cf8 \cb3 \strokec8 , and restore them to the original positions.\cb1 \uc0\u8232 \cb3 Note: Using\'a0
\f2 \cf5 \cb6 \strokec5 Ctrl-w, r
\f4 \cf8 \cb3 \strokec8 \'a0is equivalent to navigating to each of the windows and explicitly setting a given buffer to display in that window.\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Restore the split windows to display the buffer for\'a0
\f2 \cf5 \cb6 \strokec5 file1
\f4 \cf8 \cb3 \strokec8 \'a0on the left and\'a0
\f2 \cf5 \cb6 \strokec5 file2
\f4 \cf8 \cb3 \strokec8 \'a0on the right, using\'a0
\f2 \cf5 \cb6 \strokec5 Ctrl-w, w
\f4 \cf8 \cb3 \strokec8 \'a0and\'a0
\f2 \cf5 \cb6 \strokec5 :bn
\f4 \cf8 \cb3 \strokec8 \'a0to cycle through the buffers.\cb1 \uc0\u8232 
\f1\fs28 \cf2 \strokec2 \
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Focus on the left window, where the buffer for\'a0
\f2 \cf5 \cb6 \strokec5 file1
\f4 \cf8 \cb3 \strokec8 \'a0is displayed, and display the buffers list with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 :buffers    (or :ls)\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f4\fs38\fsmilli19200 \cf8 \cb3 \strokec8 Note: The buffer list shows that only\'a0
\f2 \cf5 \cb6 \strokec5 file1
\f4 \cf8 \cb3 \strokec8 \'a0and\'a0
\f2 \cf5 \cb6 \strokec5 file2
\f4 \cf8 \cb3 \strokec8 \'a0as\'a0
\f5\i active
\f4\i0 , as they are the only ones being displayed in windows.\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Display the tab page list:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 :tabs\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now break off the window displaying the buffer for\'a0
\f2 \cf5 \cb6 \strokec5 file1
\f1 \cf2 \cb3 \strokec2 \'a0to its own tab:
\f2 \cf3 \cb4 \strokec3 Ctrl-w, T\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Discover all the tab management commands by typing\'a0
\f2 \cf5 \cb6 \strokec5 :tab
\f1 \cf2 \cb3 \strokec2 \'a0and then tapping the\'a0
\f6\i physical
\f1\i0 \'a0
\f2 \cf5 \cb6 \strokec5 TAB
\f1 \cf2 \cb3 \strokec2 \'a0key to sequentially display each of the possible\'a0
\f2 \cf5 \cb6 \strokec5 tab
\f1 \cf2 \cb3 \strokec2 \'a0commands.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For simplicity, move between the two tabs using the\'a0
\f2 \cf5 \cb6 \strokec5 gt
\f1 \cf2 \cb3 \strokec2 \'a0keys for now.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use\'a0
\f2 \cf5 \cb6 \strokec5 gt
\f1 \cf2 \cb3 \strokec2 \'a0to select the first (left-most) tab, or move there:
\f2 \cf3 \cb4 \strokec3 :tabfirst\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa140\partightenfactor0
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Split a new vertical window on tab page 1:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 :vsplit file4\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f4\fs38\fsmilli19200 \cf8 \cb3 \strokec8 Note: Notice that the tab title shows two windows exist, and displays the name of the\'a0
\f5\i focused
\f4\i0 \'a0window.\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Add a new line of text to\'a0
\f2 \cf5 \cb6 \strokec5 file4
\f4 \cf8 \cb3 \strokec8 \'a0with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 :read !date\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f4\fs38\fsmilli19200 \cf8 \cb3 \strokec8 Note: Notice that there is now a\'a0
\f2 \cf5 \cb6 \strokec5 +
\f4 \cf8 \cb3 \strokec8 \'a0displayed on that tab's title, indicating an unsaved buffer on that tab.\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Use\'a0
\f2 \cf5 \cb6 \strokec5 gt
\f4 \cf8 \cb3 \strokec8 \'a0to select, or move to, the second tab:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 :tablast\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Split a new vertical window on tab page 2:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 :vsplit file4\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f4\fs38\fsmilli19200 \cf8 \cb3 \strokec8 Note: Notice that the newly-opened window displaying the buffer for\'a0
\f2 \cf5 \cb6 \strokec5 file4
\f4 \cf8 \cb3 \strokec8 \'a0contains exactly the same contents as the window on tab page 1 displaying the buffer for\'a0
\f2 \cf5 \cb6 \strokec5 file4
\f4 \cf8 \cb3 \strokec8 .\cb1 \uc0\u8232 
\f1\fs35 \cf2 \strokec2 \uc0\u8232 
\fs28 \
\ls2\ilvl0
\f4\fs38\fsmilli19200 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Save a session that you can reload easily with:\cb1 \uc0\u8232 
\f2\fs28 \cf3 \cb4 \strokec3 :mksession ~/.vim/sessions/2tab4win.session\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close the current windows and tabs without saving any changes with:
\f2 \cf3 \cb4 \strokec3 :qa!\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reload the most recent session with:
\f2 \cf3 \cb4 \strokec3 vim -S ~/.vim/sessions/2tab4win.session\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notice your layout is restored, but the file contents not written are lost.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quit without saving anything with:
\f2 \cf3 \cb4 \strokec3 :qa!\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs48 \cf7 \cb3 \strokec7 check_circle\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \strokec2 Comparing Two Files with vimdiff, and Setting Common Options in .vimrc\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a working file (and open it for editing) with:
\f2 \cf3 \cb4 \strokec3  vim\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :help windows\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :w ~/vimwindows.txt\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :q\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  :e ~/vimwindows.txt\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turn on line numbers and navigate through the\'a0
\f2 \cf5 \cb6 \strokec5 vimwindows.txt
\f1 \cf2 \cb3 \strokec2 \'a0buffer and change the words on the right to the words on the left using\'a0
\f2 \cf5 \cb6 \strokec5 cw
\f1 \cf2 \cb3 \strokec2 \'a0and Insert mode.
\f2 \cf3 \cb4 \strokec3 :set number\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 On line 7:  multiple -> several\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 On line 13: explained -> detailed\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 On line 29: does not -> doesn't\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :set nonumber\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save the changed buffer off to a new file with:
\f2 \cf3 \cb4 \strokec3 :saveas ~/vimwindows.chg\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the\'a0
\f2 \cf5 \cb6 \strokec5 :bn
\f1 \cf2 \cb3 \strokec2 \'a0command to switch over to the original\'a0
\f2 \cf5 \cb6 \strokec5 vimwindows.txt
\f1 \cf2 \cb3 \strokec2 \'a0file and notice that no changes were kept, as the changed buffer was saved to the new file.\'a0
\f0\b Use\'a0
\f7 \cf5 \cb6 \strokec5 :bn
\f0 \cf2 \cb3 \strokec2 \'a0to RETURN TO\'a0
\f7 \cf5 \cb6 \strokec5 vimwindows.chg
\f0 \cf2 \cb3 \strokec2 !
\f1\b0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do a vertical split and add the original\'a0
\f2 \cf5 \cb6 \strokec5 vimwindows.txt
\f1 \cf2 \cb3 \strokec2 \'a0buffer as a window on the left with:
\f2 \cf3 \cb4 \strokec3 :vsplit vimwindows.txt\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now turn on diff mode for the two files with:
\f2 \cf3 \cb4 \strokec3 :windo diffthis\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notice the highlighted differences between the files, the original or master on the left, the proposed or changed on the right.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure you are focused on the left pane
\f1\b0 , and navigate to the line that contains the first difference with:
\f2 \cf3 \cb4 \strokec3 gg\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ]c\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can use\'a0
\f2 \cf5 \cb6 \strokec5 /string
\f1 \cf2 \cb3 \strokec2 \'a0to speed this up, or use\'a0
\f2 \cf5 \cb6 \strokec5 w
\f1 \cf2 \cb3 \strokec2 \'a0twice to reach the word.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 With the cursor on the red-highlighted word\'a0
\f2 \cf5 \cb6 \strokec5 multiple
\f1 \cf2 \cb3 \strokec2 , put the master file's change over to the changed file with:
\f2 \cf3 \cb4 \strokec3 :diffput\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This puts the change to the right-side file, and unmarks the line and difference.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use\'a0
\f2 \cf5 \cb6 \strokec5 Ctrl-w, l
\f1 \cf2 \cb3 \strokec2 \'a0to set the focus to the right pane, the proposed change file, and highlight the word\'a0
\f2 \cf5 \cb6 \strokec5 detail
\f1 \cf2 \cb3 \strokec2 \'a0and get the change from the master file with:
\f2 \cf3 \cb4 \strokec3 :diffget\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Highlight the next change, the word\'a0
\f2 \cf5 \cb6 \strokec5 doesn't
\f1 \cf2 \cb3 \strokec2 \'a0and put that change over to the master file with:
\f2 \cf3 \cb4 \strokec3 :diffput\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now drop all changes from both files and quit Vim with:
\f2 \cf3 \cb4 \strokec3 :qa!\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Load both files in Vim using diff mode with:
\f2 \cf3 \cb4 \strokec3 vim -d vimwindows.txt vimwindows.chg\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quit without saving anything with:
\f2 \cf3 \cb4 \strokec3 :qa!\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reload the diff session again using\'a0
\f2 \cf5 \cb6 \strokec5 vimdiff
\f1 \cf2 \cb3 \strokec2 \'a0with:
\f2 \cf3 \cb4 \strokec3 vimdiff vimwindows.txt vimwindows.chg\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set a few useful settings in your\'a0
\f2 \cf5 \cb6 \strokec5 ~/.vimrc
\f1 \cf2 \cb3 \strokec2 \'a0file with:
\f2 \cf3 \cb4 \strokec3 vim ~/.vimrc\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make the following additions to the\'a0
\f2 \cf5 \cb6 \strokec5 .vimrc
\f1 \cf2 \cb3 \strokec2 \'a0file, then\'a0
\f0\b save the file
\f1\b0 :
\f2 \cf3 \cb4 \strokec3 syntax on\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 set scrolloff=3\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 set hlsearch\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 highlight Search ctermbg=grey ctermfg=red\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After saving the file, reload it into the current session with:
\f2 \cf3 \cb4 \strokec3 :source ~/.vimrc\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify the setting are in place by searching for something and seeing if the grey/red search highlight is present:
\f2 \cf3 \cb4 \strokec3 /set\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ENTER\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quit Vim with:
\f2 \cf3 \cb4 \strokec3 :qa!\uc0\u8232 \cf4 \strokec4 \uc0\u8232 
\f1 \cf2 \cb1 \strokec2 \
                }